<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="snNXnV" name="JDelay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17"
              companyName="Joe Midgett" pluginVST3Category="Delay">
  <MAINGROUP id="BsnTZO" name="JDelay">
    <GROUP id="{51F5D711-4B6E-0882-757F-561F1EDD5B4F}" name="Source">
      <GROUP id="{5B042B9B-18B7-10D3-0D78-8E86D8615955}" name="DSP">
        <FILE id="yuOcKp" name="AudioDelay.h" compile="0" resource="0" file="Source/DSP/AudioDelay.h"/>
        <FILE id="bGubhx" name="AudioDelayParameters.h" compile="0" resource="0"
              file="Source/DSP/AudioDelayParameters.h"/>
        <FILE id="NSRC9F" name="CircularBuffer.h" compile="0" resource="0"
              file="Source/DSP/CircularBuffer.h"/>
        <FILE id="E3mqu2" name="DSPUtils.h" compile="0" resource="0" file="Source/DSP/DSPUtils.h"/>
        <FILE id="VOy87J" name="IAudioSignalProcessor.h" compile="0" resource="0"
              file="Source/DSP/IAudioSignalProcessor.h"/>
        <FILE id="e16Qqp" name="LowpassParamSmoother.cpp" compile="1" resource="0"
              file="Source/DSP/LowpassParamSmoother.cpp"/>
        <FILE id="xzq8Sc" name="LowpassParamSmoother.h" compile="0" resource="0"
              file="Source/DSP/LowpassParamSmoother.h"/>
      </GROUP>
      <GROUP id="{84A12649-CBA2-0C4C-12DF-E1939B48FB23}" name="GUI">
        <FILE id="zcUntT" name="JDelayLookAndFeel.cpp" compile="1" resource="0"
              file="Source/GUI/JDelayLookAndFeel.cpp"/>
        <FILE id="kFlOo6" name="JDelayLookAndFeel.h" compile="0" resource="0"
              file="Source/GUI/JDelayLookAndFeel.h"/>
        <FILE id="YjS9uA" name="JDelaySlider.cpp" compile="1" resource="0"
              file="Source/GUI/JDelaySlider.cpp"/>
        <FILE id="KGFxy6" name="JDelaySlider.h" compile="0" resource="0" file="Source/GUI/JDelaySlider.h"/>
      </GROUP>
      <FILE id="czBApT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Yaoina" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="PvwTiG" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Y4BZLS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JDelay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
