<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="snNXnV" name="JDelay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17"
              companyName="Joe Midgett">
  <MAINGROUP id="BsnTZO" name="JDelay">
    <GROUP id="{51F5D711-4B6E-0882-757F-561F1EDD5B4F}" name="Source">
      <GROUP id="{FEE9040A-06C2-091A-2A8F-D26ACC964A93}" name="DSP">
        <FILE id="m9vIJH" name="AudioDelay.h" compile="0" resource="0" file="Source/AudioDelay.h"/>
        <FILE id="JnBxTH" name="AudioDelayParameters.h" compile="0" resource="0"
              file="Source/AudioDelayParameters.h"/>
        <FILE id="kyyUhp" name="CircularBuffer.h" compile="0" resource="0"
              file="Source/CircularBuffer.h"/>
        <FILE id="oZF49R" name="DSPUtils.h" compile="0" resource="0" file="Source/DSPUtils.h"/>
        <FILE id="iRR1HJ" name="IAudioSignalProcessor.h" compile="0" resource="0"
              file="Source/IAudioSignalProcessor.h"/>
        <FILE id="NFxaiW" name="LowpassParamSmoother.h" compile="0" resource="0"
              file="Source/LowpassParamSmoother.h"/>
      </GROUP>
      <GROUP id="{0B85DBA7-B018-5552-7ABF-598DD6A081AE}" name="GUI">
        <FILE id="rL4mZz" name="JDelayComboBox.h" compile="0" resource="0"
              file="Source/JDelayComboBox.h"/>
        <FILE id="XYM7pg" name="JDelayComboBox.cpp" compile="1" resource="0"
              file="Source/JDelayComboBox.cpp"/>
        <FILE id="Zn8xDk" name="JDelayDelayTimeLookAndFeel.h" compile="0" resource="0"
              file="Source/JDelayDelayTimeLookAndFeel.h"/>
        <FILE id="NUgWN8" name="JDelayDelayTimeLookAndFeel.cpp" compile="1"
              resource="0" file="Source/JDelayDelayTimeLookAndFeel.cpp"/>
        <FILE id="LXOMEl" name="JDelayDryLevelLookAndFeel.h" compile="0" resource="0"
              file="Source/JDelayDryLevelLookAndFeel.h"/>
        <FILE id="DQirSY" name="JDelayDryLevelLookAndFeel.cpp" compile="1"
              resource="0" file="Source/JDelayDryLevelLookAndFeel.cpp"/>
        <FILE id="FjgIw0" name="JDelayFeedbackLookAndFeel.h" compile="0" resource="0"
              file="Source/JDelayFeedbackLookAndFeel.h"/>
        <FILE id="tUjs87" name="JDelayFeedbackLookAndFeel.cpp" compile="1"
              resource="0" file="Source/JDelayFeedbackLookAndFeel.cpp"/>
        <FILE id="ajix4c" name="JDelayLookAndFeel.h" compile="0" resource="0"
              file="Source/JDelayLookAndFeel.h"/>
        <FILE id="HnR9Ky" name="JDelayLookAndFeel.cpp" compile="1" resource="0"
              file="Source/JDelayLookAndFeel.cpp"/>
        <FILE id="wLXrhL" name="JDelayRatioLookAndFeel.h" compile="0" resource="0"
              file="Source/JDelayRatioLookAndFeel.h"/>
        <FILE id="TkP26I" name="JDelayRatioLookAndFeel.cpp" compile="1" resource="0"
              file="Source/JDelayRatioLookAndFeel.cpp"/>
        <FILE id="eWFOd0" name="JDelaySlider.h" compile="0" resource="0" file="Source/JDelaySlider.h"/>
        <FILE id="bewAVz" name="JDelaySlider.cpp" compile="1" resource="0"
              file="Source/JDelaySlider.cpp"/>
        <FILE id="wADkYz" name="JDelayWetLevelLookAndFeel.h" compile="0" resource="0"
              file="Source/JDelayWetLevelLookAndFeel.h"/>
        <FILE id="wlruZ4" name="JDelayWetLevelLookAndFeel.cpp" compile="1"
              resource="0" file="Source/JDelayWetLevelLookAndFeel.cpp"/>
      </GROUP>
      <FILE id="Mxwdmi" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="ts7gRy" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uuqdJ0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kgKhl7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JDelay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
